#编译的环境配置(AIX, Linux, Linux64)
PLATFORM=Linux64

#编译环境的系统设置(Ubuntu,  CentOS)
SYSTEM=Ubuntu

#此项目的当前路径
ABCIROOTDIR=~/work/c/c-abci

#lib文件的根目录,如果设置了值编译成功之后的库文件会拷贝到此目录下
LIB_ROOT_DIR=$(ABCIROOTDIR)/lib/

#bin文件的根目录,如果设置了值编译成功之后的可执行文件会拷贝到此目录下
BIN_ROOT_DIR=$(ABCIROOTDIR)/bin/


ifeq ($(PLATFORM), AIX)
	CC=cc -O2
	CFLAG=-c -qcpluscmt -qpic -D__AIX__
	LINK=$(CC) -brtl -bexpall
	LINK_SO=$(CC) -G -bdynamic
endif

ifeq ($(SYSTEM), Ubuntu)
	COLOR_NONE    = "\033[0m"
	COLOR_GRAY    = "\033[1;30m"
	COLOR_RED     = "\033[1;31m"
	COLOR_GREEN   = "\033[1;32m"
	COLOR_YELLOW  = "\033[1;33m"
	COLOR_BLUE    = "\033[1;34m"
	COLOR_PURPLE  = "\033[1;35m"
	COLOR_CYAN    = "\033[1;36m"
	COLOR_WHITE   = "\033[1;37m"
	ECHO          = @echo
endif

ifeq ($(SYSTEM), CentOs)
	COLOR_NONE    = "\x1B[0m"
	COLOR_GRAY    = "\x1B[1;30m"
	COLOR_RED     = "\x1B[1;31m"
	COLOR_GREEN   = "\x1B[1;32m"
	COLOR_YELLOW  = "\x1B[1;33m"
	COLOR_BLUE    = "\x1B[1;34m"
	COLOR_PURPLE  = "\x1B[1;35m"
	COLOR_CYAN    = "\x1B[1;36m"
	COLOR_WHITE   = "\x1B[1;37m"
	ECHO          = @echo -e
endif


ifeq ($(PLATFORM), Linux)
	CC=cc -m32 -O2  -Wunused
	CFLAG=-c -DLINUX=2 -D_REENTRANT -D_GNU_SOURCE -pthread
	LINK=$(CC) -Wl,-E
	LINK_SO=$(CC) -shared
endif

ifeq ($(PLATFORM), Linux64)
	CC=cc -m64 -fPIC -O2  -Wunused 
	CFLAG=-c  -DLINUX=2 -D_REENTRANT -D_GNU_SOURCE -pthread
	LINK=$(CC) -Wl,-E
	LINK_SO=$(CC) -shared
endif
