#编译的环境配置(AIX, Linux, Linux64)
PLATFORM=Linux64

#lib文件的根目录,如果设置了值编译成功之后的库文件会拷贝到此目录下
LIB_ROOT_DIR=

#bin文件的根目录,如果设置了值编译成功之后的可执行文件会拷贝到此目录下
BIN_ROOT_DIR=


ifeq ($(PLATFORM), AIX)
	CC=cc -O2
	CFLAG=-c -qcpluscmt -qpic -D__AIX__
	LINK=$(CC) -brtl -bexpall
	LINK_SO=$(CC) -G -bdynamic
endif

ifeq ($(PLATFORM), Linux)
	CC=cc -m32 -O2  -Wunused
	CFLAG=-c -DLINUX=2 -D_REENTRANT -D_GNU_SOURCE -pthread
	LINK=$(CC) -Wl,-E
	LINK_SO=$(CC) -shared
endif

ifeq ($(PLATFORM), Linux64)
	CC=cc -m64 -fPIC -O2  -Wunused 
	CFLAG=-c  -DLINUX=2 -D_REENTRANT -D_GNU_SOURCE -pthread
	LINK=$(CC) -Wl,-E
	LINK_SO=$(CC) -shared
endif
